<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vimal Pandey | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>

<div id="preloader">
  <div class="spinner-border text-primary" role="status"></div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
  <div class="container">
    <a class="navbar-brand" href="#">Vimal Pandey</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#hero">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item">
          <button id="themeToggle" class="btn btn-sm btn-outline-light ms-3">
            <i class="fas fa-moon"></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section id="hero" class="d-flex align-items-center text-white text-center" style="height:100vh; background: url('https://source.unsplash.com/1600x900/?developer') center/cover;">
  <div class="container">
    <h1>I'm <span class="text-primary">Vimal Pandey</span></h1>
    <p class="lead"><span id="typed-text"></span></p>
    <a href="#contact" class="btn btn-primary m-2">Hire Me</a>
    <a href="Vimal_Pandey_CV.pdf" class="btn btn-outline-light m-2" download>Download CV</a>
  </div>
</section>

<section id="about" class="py-5 bg-light text-center">
  <div class="container">
    <h2>About Me</h2>
    <p>I’m a web developer passionate about building digital solutions with HTML, CSS, Bootstrap, and JavaScript.</p>
  </div>
</section>

<section id="projects" class="py-5">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row g-4 mt-4">
      <div class="col-md-4">
        <a href="https://source.unsplash.com/800x600/?app" class="glightbox" data-gallery="projects">
          <img src="https://source.unsplash.com/400x300/?app" class="img-fluid rounded shadow" alt="Project">
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://source.unsplash.com/800x600/?website" class="glightbox" data-gallery="projects">
          <img src="https://source.unsplash.com/400x300/?website" class="img-fluid rounded shadow" alt="Project">
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://source.unsplash.com/800x600/?design" class="glightbox" data-gallery="projects">
          <img src="https://source.unsplash.com/400x300/?design" class="img-fluid rounded shadow" alt="Project">
        </a>
      </div>
    </div>
  </div>
</section>

<section id="blog" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center">My Blog</h2>
    <div class="row g-4 mt-4">
      <div class="col-md-4">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Getting Started with HTML & CSS</h5>
            <p class="card-text">Learn the basics of web development and how to structure your first page.</p>
            <a href="#" class="btn btn-outline-primary">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="py-5">
  <div class="container text-center">
    <h2>Contact Me</h2>
    <form class="mx-auto" style="max-width:600px">
      <input type="text" class="form-control mb-3" placeholder="Your Name" required>
      <input type="email" class="form-control mb-3" placeholder="Email" required>
      <textarea class="form-control mb-3" rows="5" placeholder="Message" required></textarea>
      <button class="btn btn-primary">Send</button>
    </form>
  </div>
</section>

<footer class="bg-dark text-white text-center py-3">
  <div class="container">
    <p>© 2025 Vimal Pandey</p>
    <div>
      <a href="#" class="text-white me-3"><i class="fab fa-github"></i></a>
      <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<script src="script.js"></script>
</body>
</html>
